# Weather_Practical_Project_Example

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/location/: Location.java  LocationDao.java  LocationDaoImpl.java  LocationService.java  LocationServiceImpl.java
src/main/java/org/example/weather/: Weather.java  WeatherData.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: hibernate.cfg.xml
